<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>G3 Architects</title>
		<link rel="stylesheet" href="styles/main.css" />
		<link rel="stylesheet" href="styles/header.css" />
		<link rel="stylesheet" href="styles/footer.css" />
		<link rel="stylesheet" href="styles/body.css" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
		</style>
	</head>
	<body class="work-sans">
		<header>
			<nav class="flex menu">
					<div>
						<a href="index.html"><span class="brand-title">G3 Architects</span></a>
					</div>
					<div class="flex pages">
						<a href="services.html">Home</a></
						<a href="about.html">About</a>
						<a href="contact.html">Contact Us</a>
					    <a href="portfolio.html">Log In</a>
					</div>
				
			</nav>
		</header>

		<main></main>
		<footer></footer>
	</body>
</html>
